<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Bookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1g-IJ-uMk">
                                <rect key="frame" x="20" y="72" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7J-md-nV2">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O1g-IJ-uMk" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="66Q-IA-1Se"/>
                            <constraint firstItem="W7J-md-nV2" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="Dau-ix-EcU"/>
                            <constraint firstItem="O1g-IJ-uMk" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="pPJ-gD-XLL"/>
                            <constraint firstItem="W7J-md-nV2" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="pZp-u0-wrM"/>
                            <constraint firstItem="W7J-md-nV2" firstAttribute="top" secondItem="O1g-IJ-uMk" secondAttribute="bottom" constant="8" id="xEr-Yd-6m2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Rif-8q-K6N">
                            <connections>
                                <segue destination="d66-rS-BGt" kind="unwind" identifier="save" unwindAction="unwindToMasterView:" id="wIa-aK-c4N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="W7J-md-nV2" id="a3V-bQ-jtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <exit id="d66-rS-BGt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Bookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8wA-8C-BH2">
                            <rect key="frame" x="0.0" y="64" width="600" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J5-EA-FOD">
                                    <rect key="frame" x="129" y="8" width="50" height="30"/>
                                    <state key="normal" title="Purge"/>
                                    <connections>
                                        <action selector="purge:" destination="7bK-jq-Zjz" eventType="touchUpInside" id="GEw-HF-fOX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCy-d6-pds">
                                    <rect key="frame" x="187" y="8" width="50" height="30"/>
                                    <state key="normal" title="Sync"/>
                                    <connections>
                                        <action selector="sync:" destination="7bK-jq-Zjz" eventType="touchUpInside" id="uTv-lA-wd1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKm-yk-Fya">
                                    <rect key="frame" x="71" y="8" width="50" height="30"/>
                                    <state key="normal" title="Push"/>
                                    <connections>
                                        <action selector="push:" destination="7bK-jq-Zjz" eventType="touchUpInside" id="SCq-Nw-Pzr"/>
                                    </connections>
                                </button>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-gz-iYh">
                                    <rect key="frame" x="0.0" y="46" width="600" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="7bK-jq-Zjz" id="L3k-qf-9dd"/>
                                    </connections>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R5-yW-zPa">
                                    <rect key="frame" x="13" y="8" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="wsD-Mw-jxU"/>
                                    </constraints>
                                    <state key="normal" title="Pull"/>
                                    <connections>
                                        <action selector="pull:" destination="7bK-jq-Zjz" eventType="touchUpInside" id="3O9-kL-uOf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LKm-yk-Fya" firstAttribute="width" secondItem="4R5-yW-zPa" secondAttribute="width" id="0wo-i8-tJY"/>
                                <constraint firstItem="wCy-d6-pds" firstAttribute="width" secondItem="0J5-EA-FOD" secondAttribute="width" id="7IP-Ro-3tn"/>
                                <constraint firstItem="wCy-d6-pds" firstAttribute="centerY" secondItem="0J5-EA-FOD" secondAttribute="centerY" id="Gvo-ac-DfI"/>
                                <constraint firstItem="0J5-EA-FOD" firstAttribute="centerY" secondItem="LKm-yk-Fya" secondAttribute="centerY" id="IOI-cx-Urm"/>
                                <constraint firstItem="4R5-yW-zPa" firstAttribute="leading" secondItem="8wA-8C-BH2" secondAttribute="leadingMargin" constant="5" id="WKt-Lq-dbF"/>
                                <constraint firstAttribute="trailing" secondItem="fhd-gz-iYh" secondAttribute="trailing" id="j7k-yg-lOR"/>
                                <constraint firstItem="LKm-yk-Fya" firstAttribute="centerY" secondItem="4R5-yW-zPa" secondAttribute="centerY" id="k1k-Vp-cwW"/>
                                <constraint firstItem="wCy-d6-pds" firstAttribute="leading" secondItem="0J5-EA-FOD" secondAttribute="trailing" constant="8" id="owN-rW-T7N"/>
                                <constraint firstAttribute="bottom" secondItem="fhd-gz-iYh" secondAttribute="bottom" id="pop-d8-Bb5"/>
                                <constraint firstItem="4R5-yW-zPa" firstAttribute="top" secondItem="8wA-8C-BH2" secondAttribute="topMargin" id="q4t-Lk-LaZ"/>
                                <constraint firstItem="LKm-yk-Fya" firstAttribute="leading" secondItem="4R5-yW-zPa" secondAttribute="trailing" constant="8" id="rAs-cd-9Ur"/>
                                <constraint firstItem="0J5-EA-FOD" firstAttribute="leading" secondItem="LKm-yk-Fya" secondAttribute="trailing" constant="8" id="sa3-1b-kJF"/>
                                <constraint firstItem="0J5-EA-FOD" firstAttribute="width" secondItem="LKm-yk-Fya" secondAttribute="width" id="vN4-Q9-7bE"/>
                                <constraint firstItem="fhd-gz-iYh" firstAttribute="leading" secondItem="8wA-8C-BH2" secondAttribute="leading" id="vgR-r8-qIy"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="fEf-L0-bwc">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="7bK-jq-Zjz" eventType="valueChanged" id="dRt-g2-6aC"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchBar" destination="fhd-gz-iYh" id="OfJ-YX-zSA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
